//DEFINIMOS LAS VARIABLES DE ENTORNO PARA LA BASE DE DATOS

DB_HOST = 'localhost'
DB_PORT = '3307'
DB_USER = 'root'
DB_PASS = '12345'
DB_NAME = 'pet_care_bd'

JWT_SECRETO = 'Wargreymon11'
JWT_TIEMPO_EXPIRA = '7d'
JWT_COOKIE_EXPIRA = 90